# JQData

./: JQData.sln  README.md
src/JQData/: JQClient.cs  JQData.csproj  Utils.cs
src/JQData/Model/: Bar.cs  Price.cs  Security.cs
test/JQData.Test/: JQClientTest.cs  JQData.Test.csproj
