<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>joinquant,聚宽数据API封装</Description>
    <Copyright>ryangle</Copyright>
    <RepositoryUrl>https://github.com/ryangle/JQData</RepositoryUrl>
    <PackageTags>Joinquant，聚宽</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
